.donation-page,
.donation-page * {
  box-sizing: border-box;
}
.donation-page {
  background: #ffffff;
  width: 1440px;
  height: 2263px;
  position: relative;
  overflow: hidden;
}
.frame-161 {
  display: flex;
  flex-direction: column;
  gap: 29px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 267px;
  top: 183px;
}
.empower-change-through-giving {
  color: var(--primarycolor-80, #012b4d);
  text-align: left;
  font: 700 56px/68px "HelveticaNeue", sans-serif;
  position: relative;
}
.join-us-in-making-a-difference-in-the-lives-of-those-in-need {
  color: var(--primarycolor-50, #2c608b);
  text-align: center;
  font: 500 36px/68px "HelveticaNeue", sans-serif;
  position: relative;
  width: 714px;
}
.frame-162 {
  background: #1b5382;
  border-radius: 24px;
  padding: 64px 37px 64px 37px;
  width: 1199px;
  height: 1502px;
  position: absolute;
  left: calc(50% - 599px);
  top: 453px;
  overflow: hidden;
}
.frame-165 {
  background: var(--white-10-stroke, #ffffff);
  border-radius: 10px;
  padding: 0px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: center;
  width: 396px;
  position: absolute;
  left: 83px;
  top: 54px;
  overflow: hidden;
}
.input-field {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-31 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  height: 92px;
  position: relative;
}
.frame-28 {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.input-field2 {
  color: var(--primarycolor-60-main, #024074);
  text-align: left;
  font: var(--header-h-6-bold, 700 20px/28px "HelveticaNeue", sans-serif);
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame-25 {
  background: var(--white-10-stroke, #ffffff);
  border-radius: 8px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  padding: 8px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.input-field3 {
  color: var(--neutral-80, #595959);
  text-align: left;
  font: var(--body-normal-regular, 400 16px/24px "DM Sans", sans-serif);
  position: relative;
  flex: 1;
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.frame-30 {
  padding: 0px 4px 0px 4px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex: 1;
  position: relative;
}
.input-field4 {
  background: #ffffff;
  border-radius: 10px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 426px;
  position: absolute;
  left: 83px;
  top: 263px;
}
.frame-263 {
  background: #ffffff;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
  width: 426px;
  position: absolute;
  left: 686px;
  top: 263px;
}
.input-field5 {
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex: 1;
  position: relative;
}
.input-field6 {
  background: #ffffff;
  border-radius: 10px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  width: 1029px;
  position: absolute;
  left: 83px;
  top: 516px;
}
.frame-272 {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  left: 83px;
  top: 705px;
}
.choose-payment-method {
  color: var(--primarycolor-10, #ccd9e3);
  text-align: center;
  font: var(--header-h-6-bold, 700 20px/28px "HelveticaNeue", sans-serif);
  position: relative;
  width: 250px;
}
.frame-257 {
  display: flex;
  flex-direction: column;
  gap: 6px;
  align-items: flex-start;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.frame-2572 {
  display: flex;
  flex-direction: row;
  gap: 14px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.frame-251 {
  background: #ffffff;
  border-radius: 50px;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
  overflow: hidden;
}
.frame-246 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-245 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.ic-baseline-paypal {
  opacity: 0.5600000023841858;
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}
.paypal {
  color: var(--white-10-stroke, #ffffff);
  text-align: center;
  font: 500 36px/68px "HelveticaNeue", sans-serif;
  position: relative;
}
.frame-255 {
  display: flex;
  flex-direction: row;
  gap: 14px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.frame-252 {
  background: #ffffff;
  border-radius: 50px;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
  overflow: hidden;
}
.frame-248 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.fa-brands-google-pay {
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}
.google-pay {
  color: var(--white-10-stroke, #ffffff);
  text-align: center;
  font: 500 36px/68px "HelveticaNeue", sans-serif;
  position: relative;
}
.frame-256 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.frame-253 {
  background: #ffffff;
  border-radius: 50px;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  position: relative;
  overflow: hidden;
}
.frame-249 {
  display: flex;
  flex-direction: row;
  gap: 24px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-247 {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.iconoir-mastercard-card {
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  position: relative;
  overflow: hidden;
}
.group {
  position: absolute;
  left: 4.67px;
  top: 11.67px;
  overflow: visible;
}
.card {
  color: var(--white-10-stroke, #ffffff);
  text-align: center;
  font: 500 36px/68px "HelveticaNeue", sans-serif;
  position: relative;
}
.frame-276 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: calc(50% - 562.5px);
  top: 1186px;
}
.line-4 {
  border-style: solid;
  border-color: var(--primarycolor-20, #abbfd1);
  border-width: 1px 0 0 0;
  flex-shrink: 0;
  width: 1125px;
  height: 0px;
  position: relative;
  transform-origin: 0 0;
  transform: rotate(-0.204deg) scale(1, 1);
}
.frame-275 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-260 {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.frame-259 {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  position: relative;
}
.frame-2532 {
  background: #ffffff;
  border-radius: 10px;
  border-style: solid;
  border-color: var(--primarycolor-20, #abbfd1);
  border-width: 1px;
  padding: 10px;
  width: 36px;
  height: 36px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
.please-tick-this-box-to-confirm-your-consent-for-us-to-process-your-donation-and-use-your-contact-information-to-keep-you-updated-on-our-charitable-activities-your-support-makes-a-meaningful-difference-thank-you {
  color: var(--white-10-stroke, #ffffff);
  text-align: left;
  font: 400 16px/32px "DM Sans", sans-serif;
  position: relative;
  width: 886px;
  height: 55px;
}
.primary-color {
  background: var(--secondarycolor-90, #f79e91);
  border-radius: 16px;
  padding: 24px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 933px;
  height: 93px;
  position: relative;
}
.button {
  color: var(--secondarycolor-10, #300c07);
  text-align: center;
  font: 500 36px/28px "HelveticaNeue", sans-serif;
  position: relative;
  flex: 1;
  height: 19px;
}
.charit-ease-nav-bar {
  display: flex;
  flex-direction: column;
  gap: 26px;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 118px;
  top: 38px;
}
.nav-bar-container {
  display: flex;
  flex-direction: row;
  gap: 63px;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.logo {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.charit-ease-logo-1 {
  flex-shrink: 0;
  width: 54px;
  height: 48px;
  position: relative;
}
.charit-ease {
  color: var(--primarycolor-60-main, #024074);
  text-align: left;
  font: 700 16px/24px "DM Sans", sans-serif;
  position: relative;
}
.nav-bar {
  padding: 4px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 1062px;
  position: relative;
}
.group-35 {
  position: absolute;
  inset: 0;
}
.group-36 {
  width: 1440px;
  height: 64px;
  position: static;
}
.group-47 {
  width: 1440px;
  height: 64px;
  position: static;
}
.group-63 {
  width: 1440px;
  height: 64px;
  position: static;
}
.rectangle-10 {
  background: var(--primarycolor-60-main, #024074);
  width: 1440px;
  height: 64px;
  position: absolute;
  left: 0px;
  top: 2199px;
}
.copyright-all-rights-reserved-to-charit-ease {
  color: var(--white-20-stroke, #d5d5d5);
  text-align: left;
  font: var(--caption-medium, 500 12px/16px "DM Sans", sans-serif);
  position: absolute;
  left: 573.43px;
  top: 2223px;
  width: 274.48px;
}
.frame-529 {
  display: flex;
  flex-direction: row;
  gap: 4px;
  align-items: center;
  justify-content: flex-start;
  width: 134.23px;
  position: absolute;
  left: 120.41px;
  top: 2209px;
}
.logo2 {
  flex-shrink: 0;
  position: relative;
  overflow: visible;
}
.charit-ease2 {
  color: var(--white-10-stroke, #ffffff);
  text-align: left;
  font: 700 16px/24px "DM Sans", sans-serif;
  position: relative;
}
.nav-bar {
  padding: 4px;
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 100%;
  position: relative;
}
header nav {
  border: 3px solid red;
  display: inline-block;
}
nav a {
  color: blue;
  text-decoration: none;
  position: relative;
}
nav  {
  display: flex;
  justify-content: space-between;
  width: 100%;
  color: blue;
  text-decoration: none;
  position: relative;
}